<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARZU</title>
</head>
<body>
    <table>  
        <tr class="tr-1">
            <th rowspan="2">
                <img class="resim" src="images/zarzu.jpg" alt="">
            </th>
            <th class="th-1"> Başarı  sevmek ve <br> İstemekle  başlar</th>
            <th class="th-2"> Kendi mucizeni  <br> başarmaya hazır mısın?</th>
                       
        </tr>
        <tr>
            <th colspan="2" style="font-size: xx-large;" >  @z.a.yyasam <img class="düsün" src="images/düsün.jpg" alt=""></th>
        </tr>
       
        <style>
            .resim{
                width: 60%;
                border: 5px solid blue;
                border-radius: 10px;
            }
            .düsün{
                width: 40%;
                border: 5px solid pink;
                border-radius: 25%;
            }
            .th-1{ 
                width: 20%;
                border: 5px solid blue;
                border-radius: 40px 400px 0 400px;           
                text-align: left;
                padding: 50px;
                font-size: xx-large;
            }
            .th-2{
                width: 20%;
                border: 5px solid blue;
                border-radius: 400px 40px 400px 0; 
                text-align: right;  
                padding: 50px;    
                font-size: xx-large;      
            }           
            .tr-1{
                margin-top: 50px;
            }
        </style>




    </table>
</body>
</html>