<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toutube</title>
    <link rel="stylesheet" href="style_3.css">
    <link rel="shortcut icon" href="images_3/youtube.jpg" type="image/x-icon">
</head>
<body>
    <!-- <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>

    <span> span</span>
    <span> span</span>
    <span> span</span>
    <p style=" background-color: red; border: 1px solid;"> Bu bir block elemntidir.</p>
    <span> span</span>

    <br><br><br>

    <p>Parağraf 
        <span style="background-color: red;">Span</Span></span>
         Parağraf
    </p>

    <p> Bu otomatik bie E-Mail dir. Lütfen Cevap
    <span id="first_span"> Vermeyiniz</span>
    </p>

    <style>
        #first_span{
            text-decoration: underline ;
        }
    </style>

    <br><br><br>

    <p class="p">  Bu otomatik bie E-Mail dir. Lütfen Cevap 
        <p class="p"> Vermeyiniz</p>
    </p>
    <style>
        .p{
            display: inline-block;
        }
    </style> -->
<!-- 
    <div id="first_div">
        <div id="inner_div"> This is inner div</div>
    </div>

    <style>
        #first_div{
            height: 200px;
            background-color: yellow;
        }
        #inner_div{
            width: 200px;
            height: 35%;
            background-color: blue;
            margin: auto;
            text-align: center;
            color: antiquewhite;        }
    </style>


    <main id="main_container" >
        <div style="background-color: red;">
            <h2>Ankara</h2>
            <p>Türkiye'nin bir şehridir.</p>
            <p>Nüfusu 8 milyondur.</p>
        </div>

        <div style="background-color: blue;">
            <h2>İstanbul</h2>
            <p>Türkiye'nin bir şehridir.</p>
            <p>Nüfusu 20 milyondur.</p>
        </div>

        <div style="background-color: yellow;">
            <h2>İzmir</h2>
            <p>Türkiye'nin bir şehridir.</p>
            <p>Nüfusu 5 milyondur.</p>            
        </div>
    </main> -->


    <script src="scrimpt_3.js"></script>
</body>
</html>