<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder_2</title>
   
    <!-- <link rel="stylesheet" href="style.css"> -->
    
</head>
<body>
    <!-- <table >
        <caption id="caption">MY DAIYL PROGRAM</caption>
        <tr>
            <th id="th-one" class="th">TİME / DAYS</th>
            <th id="th-two" class="th">MONDAY</th>
            <th id="th-three" class="th">TUESDAY</th>
            <th id="th-four" class="th">WEDNESDAY</th>
            <th id="th-five" class="th">THURSDAY</th>
            <th id="th-six" class="th">FRIDAY</th>
        </tr>

        <tr class="odd_rows">
            <td class="time">08:00 - 10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even_rows">
            <td class="time">10:00 - 12:00</td>
            <td class="sport"></td>
            <td class="sport"></td>
            <td class="sport"></td>
            <td class="sport"></td>
            <td class="sport"></td>
        </tr>

        <tr class="odd_rows">
            <td class="time">12:00 - 14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="even_rows">
            <td class="time">14:00 - 16:00</td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
        </tr>

        <tr class="odd_rows">
            <td class="time">16:00 - 18:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->
    
    <!-- <div id="button-div">
        <div>
            <button id="button-girls">GIRLS</button>
            <button id="button-boys">BOYS</button>
        </div>
    </div> -->
<!-- 
    <br>  <br>  <br>  <br>  <br>  <br>

    <table >
        <caption id="caption">MY DAIYL PROGRAM</caption>
        <tr>
            <th id="th-one" class="th">TİME / DAYS</th>
            <th id="th-two" class="th">MONDAY</th>
            <th id="th-three" class="th">TUESDAY</th>
            <th id="th-four" class="th">WEDNESDAY</th>
            <th id="th-five" class="th">THURSDAY</th>
            <th id="th-six" class="th">FRIDAY</th>
        </tr>

        <tr class="odd_rows">
            <td class="time">08:00 - 10:00</td>
            <td colspan="2" style="text-align: center;">2 Hücre</td> -->
            <!-- <td></td> -->
            <!-- <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even_rows">
            <td class="time">10:00 - 12:00</td>
            <td class="sport"></td>
            <td class="sport" ></td>
            <td class="sport"colspan="3" style="text-align: center;">3 Hücre</td> -->
            <!-- <td class="sport"></td>
            <td class="sport"></td> -->
        <!-- </tr>

        <tr class="odd_rows">
            <td class="time">12:00 - 14:00</td>
            <td colspan="5" rowspan="2"></td> -->
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        <!-- </tr>

        <tr class="even_rows">
            <td class="time">14:00 - 16:00</td> -->
            <!-- <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td>
            <td class="book"></td> -->
        <!-- </tr>

        <tr class="odd_rows">
            <td class="time">16:00 - 18:00</td>
            <td colspan="5" style="text-align: center;">5 Hücre</td> -->
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        <!-- </tr>
    </table>
    <br><br><br><br> -->
    <style>
        td, th{
            border: 1px solid;
            text-align: center;
            /* padding-top: 20px;
            padding-right: 20px; */
            padding: 50px;
        }
        table{
            border-spacing: 20px;
        }
        /* tr:nth-child(even){
            background-color: blue;
        }
        tr:nth-child(odd){
            background-color: bisque;
        } */
        /* th:nth-child(even){
            background-color: red;
        }
        td:nth-child(even){
            background-color: red;
        }
        th:nth-child(odd){
            background-color: blue;
        }*/
        /* td:nth-child(1){
            background-color: blue; 
        }
        tr:nth-child(5){
            background-color: bisque;
        }
        td,th{
            border-radius: 10px 0;
            font-size: x-large;
        }
        th:nth-child(4),
        td:nth-child(4),
        tr:nth-child(6){
            background-color: blue;
        }
         */
        /* tr:nth-child(1):hover {
            background-color: aquamarine;
        } */
        td:nth-child(3){
            background-color:  red;
            cursor: all-scroll;
            cursor: pointer;            
        }

    </style>

    <table style="border: 1px solid; width: 50%; margin: 15%;" >
        <tr>
            <th style="background-color: blueviolet;">1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>




    </table>

    <script src="script.js"></script>
</body>
</html>